{
  "name": "sharelinks",
  "version": "1.0.5",
  "authors": [
    "Mr Chimp <chimpytk@gmail.com>"
  ],
  "description": "Make links to share the current URL on social media sites.",
  "main": "js/sharelinks.js",
  "keywords": [
    "social",
    "media",
    "links",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "github.com/mrchimp/sociallinks",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
