{
  "name": "sharelinks",
  "version": "0.0.2",
  "repository": "git@github.com/mrchimp/sharelinks",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.0",
    "jshint-stylish": "^1.0.0",
    "time-grunt": "^1.0.0"
  }
}
